<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1"
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Busy Bus</title>
  </head>
  <body>
    <section class="container">
    <nav>
      <div class="nav">
      <div class ="hamberger-menu">
        <h3>Busy Bus</h3>
      </div>
      </div>
    </nav>
    </section>

<!-- nav from-to -->
    <section class="location">
      <div class="---">
      </div>
    </section>

<!-- bus schedule -->
    <div class="bus-schedule">
      <div class="content">
        <h1>Entre-Nous Creperie</h1>
        <p>27 Seah Street #01-01, Singapore</p>
      </div>
    </div>
  </body>
</html>
